<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>해조사</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'BookkMyungjo-Bd';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    body {
      margin: 0;
      font-family: 'BookkMyungjo-Bd', serif;
      color: #fff;
      background: url('sea.jpg') center top no-repeat;
      background-size: cover;
      background-attachment: fixed;
      word-break: keep-all;
      line-height: 1.8;
    }

   

    .wrap {
      width: 1000px;
      margin: auto;
    }
    nav {
      position: sticky;
      top: 0;
      z-index: 3000;
      padding: 1.5rem 0;
      background: linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.0));
    }
    
    .navbar-container {
      width: 1000px;
      margin: 0 auto;
      padding: 0 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo a {
      font-family: 'BookkMyungjo-Bd', serif;
      font-size: 1.5rem;
      font-weight: 700;
      color: #ffffff;
      text-decoration: none;
      letter-spacing: -0.5px;
    }

    .navbar {
      display: flex;
      gap: 2rem;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .navbar a {
  font-family: 'BookkMyungjo-Bd', serif;
  font-size: 1.5rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  opacity: 1; 
  transition: opacity 0.3s ease;
}
    body.index .navbar a:hover {opacity: 0.5;  }
    body.page .navbar a { opacity: 0.5; }
    body.page .navbar a.active {
      opacity: 1;
      font-weight: 700;
      pointer-events: none;}
    .container {
      display: flex;
    }

    .content {
      flex: 1;
      padding: 8vw 5vw;
      background: rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
    }

    .title {
      font-size: 5rem;
      margin-bottom: 2rem;
    }

    .poem {
      font-size: 1.3rem;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <nav>
    <div class="navbar-container">
      <div class="logo"><a href="index.html">이원록에서 이육사까지</a></div>
      <ul class="navbar">
        <li><a href="timeline.html">연보</a></li>
        <li><a href="works.html">작품</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="content">
      <div class="wrap">
        <div class="title">해조사</div>
        <div class="poem">
동방(洞房)을 찾아드는 신부(新婦)의 발자취같이  
조심스리 걸어오는 고이한 소리!  
해조(海潮)의 소리는 네모진 내 들창을 열다.  
이 밤에 나를 부르는 이 없으련만?

남생이 등같이 외로운 이 서-ㅁ 밤을  
싸고 오는 소리! 고이한 침략자(侵略者)여!  
내 보고(寶庫)를, 문을 흔드는 건 그 누군고?  
영주(領主)인 나의 한 마디 허락도 없이,  
&lt;코-가사스&gt; 평원(平原)을 달리는 말굽 소리보다  
한층 요란한 소리! 고이한 약탈자(略奪者)여!

내 정열(情熱)밖에 너들에 뺏길 게 무엇이료.  
가난한 귀향살이 손님은 파리하다.

올 때는 왜 그리 호기롭게 몰려 와서  
너들의 숨결이 밀수자(密輸者)같이 헐데느냐  
오- 그것은 나에게 호소(呼訴)하는 말 못할 울분(鬱憤)인가?  
내 고성(古城)엔 밤이 무겁게 깊어가는데.

쇠줄에 끌려 걷는 수인(囚人)들의 무거운 발소리!  
옛날의 기억(記憶)을 아롱지게 수(繡)놓는 고이한 소리!  
해방(解放)을 약속(約束)하든 그날 밤의 음모(陰謀)를  
먼동이 트기 전 또다시 속삭여 보렴인가?

검은 벨을 쓰고 오는 젊은 여승(女僧)들의 부르짖음  
고이한 소리! 발밑을 지나며 흑흑 느끼는건  
어느 사원(寺院)을 탈주(脫走)해 온 어여쁜 청춘(靑春)의 반역(反逆)인고?  
시들었던 내 항분(亢奮)도 해조(海潮)처럼 부풀어 오르는 이 밤에

이 밤에 날 부를 이 없거늘! 고이한 소리!  
광야(廣野)를 울리는 불 맞은 사자(獅子)의 신음(呻吟)인가?  
오 소리는 장엄(莊嚴)한 네 생애(生涯)의 마지막 포호(咆哮)!  
내 고도(孤島)의 매태 낀 성곽(城郭)을 깨뜨려 다오!

산실(産室)을 새어나는 분만(分娩)의 큰 괴로움!  
한밤에 찾아올 귀여운 손님을 맞이하자  
소리! 고이한 소리! 지축(地軸)이 메지게 달려와  
고요한 섬 밤을 지새게 하는고녀.

거인(巨人)의 탄생(誕生)을 축복(祝福)하는 노래의 합주(合奏)!  
하늘에 사무치는 거룩한 기쁨의 소리!  
해조(海潮)는 가을을 불러 내 가슴을 어루만지며  
잠드는 넋을 부르다. 오- 해조(海潮)! 해조(海潮)의 소리!
        </div>
      </div>
    </div>
  </div>
</body>
</html>
